<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>TECH-S/TECHNOFESAS</TITLE>
<link rel="icon" type="image/jpg" href="ts5.jpg"/>
 

<style type="text/css">


# {
margin:0;
padding:0;
}
 #particles-js{
background-color:#34495e;
height:100vh;
width:100%;
background size:cover;
}
.fly-in-text{
list-style:none;
position:absolute;
left:50%;
top:50%;
transform:translateX(-50%) translateY(-50%);
}
.fly-in-text li {
display:inline-block;
margin-right:50px;
font-family:Open Sans, Arial;
font-weight: 300; 
font-size: 1.5cm;
color: white;
opacity:1;
transition: all 2.5s ease;
}
.fly-in-text li:last-child  {
margin-right:0; 
}
.fly-in-text.hidden li{
   opacity:0; 
}
.fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px);}
.fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px);}
.fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px);}
.fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px);}
.fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px);}
.fly-in-text.hidden li:nth-child(8)	{ transform: translateX(30px) translateY(200);}

#box2{
height:100vh;
width:100%;
background-color:#3498db ;
background-size:cover;
}
#box3{
height:50vh;
width:100%;
background-color:#2ecc71 ;
background-size:cover;
 }
#myNav {
    margin: 0;
    font-family: 'Lato', sans-serif;
background-color:34495e;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left:0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>

<body>

<ul class="fly-in-text hidden">
<li>T</LI>
<li>E</li>
<li>C</li>
<li>H</LI>
<li>-</li>
<li>S</li>

</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
setTimeout(function() {
$('.fly-in-text').removeClass('hidden');
},500);
})();
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://aditya-2003.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
	</script>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  
    <a href="#">PORTFOLIO</a>
    <a href="https://creativecommons.org/licenses/by/2.0/">LICENSE</a>
    <a href="#">ABOUT</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
<div id="particles-js"></div>

<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
	
<div id="box2">
</div>
<div id="box3">
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://aditya-2003.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> <!--End of Tawk.to Script--> 
                       
</body>
</html>

